# apitrottling

./: .gitignore  ApiTrottling.sln  LICENSE  README.md
src/: constant_rate.js
src/Api/: Api.csproj  Program.cs  appsettings.json  sample_test.js
src/Api/EndpointDefinition/: GetDateEndpointDefinition.cs  PersonEndpointDefinition.cs
src/Api/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/Common/Behaviours/: ApplicationInsightExtensions.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  RequestBodyLoggingMiddleware.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/CommandsAndQueries/GetDate/Queries/GetDate/: GetDateQuery.cs  GetDateVm.cs
src/Application/Common/CommandsAndQueries/Person/Common/: CommonPersonDto.cs  CommonPersonVm.cs
src/Application/Common/CommandsAndQueries/Person/Queries/GetPersonByMobilePhone/: GetPersonByMobilePhoneQuery.cs  GetPersonByMobilePhoneValidator.cs  GetPersonByMobilePhoneVm.cs
src/Application/Common/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  ConfigException.cs  ExceptionEnums.cs  InitializationBusyException.cs  InternalServerException.cs  NotFoundException.cs  NotFoundExceptionVm.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationSettingsConfig.cs  IConfig.cs  IDateTime.cs  IEndpointDefinition.cs  ISmsConfig.cs
src/Application/Common/Interfaces/Repositories/: IEfRepository.cs  IPrefDbLoginPersonRepository.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: MobilePhoneInvalidException.cs  MobilePhoneInvalidExceptionVm.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Config/: ApplicationSettingsConfig.cs  Config.cs  SmsConfig.cs
src/Infrastructure/Extensions/: EndpointDefinitionExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PrefDbLoginPersonConfiguration.cs
src/Infrastructure/Repositories/EF/: GenericEFRepository.cs  PrefDbLoginPersonRepository.cs
src/Infrastructure/Services/: DateTimeService.cs
tests/: constant_rate.js  load_test.js  sample_test.js  simple_test.js  smoke_test.js  soak_test.js  spike_test.js  stress_test.js  trottle_test.js  trottle_test2.js
(+3 files in other folders)
